# Frontend-Restaurantes

./: .gitignore  Dockerfile-incidencias  Dockerfile-opiniones-rest  Dockerfile-pasarela  Dockerfile-restaurantes-rest  docker-compose.yml  package-lock.json  package.json
back_end/: Dockerfile-opiniones-rest  Dockerfile-pasarela  Dockerfile-restaurantes-rest  README.md  docker-compose.yml  mongoDB.yml  opiniones-rest.yml  pasarela.yml  restaurantes-rest.yml
back_end/opiniones/: pom.xml
back_end/opiniones-graphql/: pom.xml
back_end/opiniones-graphql/src/main/resources/: consultas.txt  schema.graphqls
back_end/opiniones-rest/: Program.cs  Startup.cs  opiniones-rest.csproj
back_end/opiniones-rest/Controllers/: OpinionRest.cs
back_end/opiniones-rest/Models/: IRepositorioOpinion.cs  OpinionModelos.cs  RepositorioOpinion.cs
back_end/opiniones-rest/Properties/: launchSettings.json
back_end/opiniones-rest/Services/: ServicioOpinion.cs
back_end/opiniones-rest/eventos/: EventoNuevaValoracion.cs
back_end/opiniones/src/main/resources/: aplicacion.properties
back_end/pasarela/: pom.xml
back_end/pasarela/src/main/resources/: application.properties
back_end/restaurantes/: .classpath  pom.xml
back_end/restaurantes-rest/: .classpath  dependency-reduced-pom.xml  pom.xml
back_end/restaurantes-rest-cliente/: pom.xml
back_end/restaurantes-rest-cliente/src/main/java/retrofit/: FactoriaRetrofit.java
back_end/restaurantes-rest-cliente/src/main/java/tests/: PruebasRetrofitUnitarias.java  ServicioRetrofit.java
back_end/restaurantes/src/main/resources/: aplicacion.properties
back_end/usuarios-pasarela/: pom.xml
front_end/: package-lock.json  package.json
front_end/src/opinion/: ValoracionesRestaurante.css
front_end/src/plantilla/: Footer.css  Header.css  Header.js  Inicio.css  Inicio.js
front_end/src/plato/: ListaDePlatos.js
front_end/src/restaurante/: AltaRestaurante.js  VentanaEmergente.css
incidencias/: index.js  package-lock.json  package.json
incidencias/css/: footer-media.css  header.css  incidencias.css  index.css
incidencias/src/: funciones.js  mysql_conector.js
incidencias/vistas/: agregar_incidencia.pug  incidencias.pug
public/: index.html
public/Ayuda/: Ayuda.css  Ayuda.html
src/: App.css  App.js
src/opinion/: ValoracionesRestaurante.css  ValoracionesRestaurante.js
src/plantilla/: Footer.css  Footer.js  Header.css  Header.js  Inicio.css  Inicio.js
src/plato/: EditarPlato.css  ListaDePlatos.css  ListaDePlatos.js
src/restaurante/: AltaRestaurante.css  AltaRestaurante.js  CrearOpinion.css  ListaDeRestaurantes.css  ListaDeRestaurantes.js  Valoraciones.css  VentanaEmergente.css
src/sitiosturisticos/: ListaDeSitios.css  ListaDeSitios.js
(+58 files in other folders)
